# Generated by Django 3.2.9 on 2021-12-29 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_calendar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulerule',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
