# Generated by Django 3.2.9 on 2021-12-29 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_calendar', '0002_alter_schedulerule_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='availabilityinterval',
            old_name='time_from',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='availabilityinterval',
            old_name='time_to',
            new_name='start',
        ),
    ]
