# Generated by Django 3.2.9 on 2022-01-12 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_calendar', '0004_slot'),
    ]

    operations = [
        migrations.AddField(
            model_name='slot',
            name='end_time',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
    ]
