# Generated by Django 3.2.9 on 2022-01-17 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_calendar', '0005_slot_end_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
